body
  background: $bgImg
  +fontDefaultRegular
  font-size: $fontSizeBase
  color: $colorFontDefault

a
  outline: none
  color: $colorFontDefault
  text-decoration: underline
  &:active
    outline: none
  &:focus
    -moz-outline-style: none
  &:hover
    color: $colorFontGrey

\:-moz-any-link:focus
  outline: none

h1, h2, h3, h4, .lead
  +fontSpecialRegular

h1, h2
  font-size: $fontSizeSuperBig

h3
  font-size: $fontSizeBig

h4, .lead
  font-size: $fontSizeTitle

p
  margin: 0
  line-height: 23px

input, button
  height: 28px
  padding: 0 8px
  box-shadow: none
  +border-radius($cornerRaduis)
  border: 1px solid $colorBorder
