@media screen and (min-width: 992px)

  .bs-header
    .lead
      font-size: $fontSizeBig
    .title
      font-size: $fontSizeMegaBig
      padding: 0 150px

  .bs-sidebar

    .nav > .active > ul
      display: block

    &.affix, &.affix-bottom
      width: 213px

    &.affix
      position: fixed
      // Undo the static from mobile first approach
      top: 70px

    &.affix-bottom
      position: absolute
      // Undo the static from mobile first approach
      .bs-sidenav
        margin-top: 0
        margin-bottom: 0

    &.affix .bs-sidenav
      margin-top: 0
      margin-bottom: 0

@media screen and (min-width: 768px)

  .bs-header
    &.index
      padding-top: 50px

  footer
    .download
      text-align: left
      .downloadButton
        float: left

    .newsletter
      text-align: right
      margin-top: 10px
      margin-bottom: 0
      .title
        margin-right: 2px

    .info
      .bs-social-buttons
        li
          float: left
      .madeby
        float: right


@media screen and (min-width: 1200px)
  // Widen the fixed sidebar again
  .bs-sidebar
    &.affix-bottom, &.affix
      width: 263px