@media screen and (min-width: 992px)
  .bs-sidebar
    .nav > .active > ul
      display: block
    &.affix, &.affix-bottom
      width: 213px
    &.affix
      position: fixed
      /* Undo the static from mobile first approach
      top: 80px
    &.affix-bottom
      position: absolute
      /* Undo the static from mobile first approach
      .bs-sidenav
        margin-top: 0
        margin-bottom: 0
    &.affix .bs-sidenav
      margin-top: 0
      margin-bottom: 0
        /* Widen the fixed sidebar


