//--- IMPORTS -------------------------------------------------------------------------------------

@import "../../../bower_components/sass-bootstrap/lib/_variables.scss"

$brand-primary: #14b0d1

@import "../../../bower_components/sass-bootstrap/lib/_normalize.scss"
@import "../../../bower_components/sass-bootstrap/lib/_mixins.scss"
@import "../../../bower_components/sass-bootstrap/lib/_type.scss"
@import "../../../bower_components/sass-bootstrap/lib/_navs.scss"
@import "../../../bower_components/sass-bootstrap/lib/_navbar.scss"
@import "../../../bower_components/sass-bootstrap/lib/_forms.scss"
@import "../../../bower_components/sass-bootstrap/lib/_buttons.scss"
@import "../../../bower_components/sass-bootstrap/lib/_grid.scss"
@import "../../../bower_components/sass-bootstrap/lib/_code.scss"
@import "../../../bower_components/sass-bootstrap/lib/_scaffolding.scss"
@import "../../../bower_components/sass-bootstrap/lib/responsive-utilities.scss"
@import "../../../bower_components/sass-bootstrap/lib/_component-animations.scss"

// Cssowl
@import cssowl/lib/sass/cssowl.sass

@import "all/pygments.github"
@import "all/variables"
@import "all/font"
@import "all/mixins"
@import "all/pagesprite"



/* --------------------------------------------
/* ---- Global
/* --------------------------------------------


body
  @include fontDefaultRegular
  font-size: $fontSizeBase
  background: $bgImg
  color: $colorFontDefault

a
  outline: none
  color: $colorFontDefault
  text-decoration: underline
  &:active
    outline: none
  &:focus
    -moz-outline-style: none
  &:hover
    color: $colorFontGrey

\:-moz-any-link:focus
  outline: none

h1, h2, h3, h4, .lead
  @include fontSpecialRegular

h1, h2
  font-size: $fontSizeSuperBig

h3
  font-size: $fontSizeTitle

h4, .lead
  font-size: $fontSizeTitle

p
  margin: 0
  line-height: 21px

input, button
  @include roundedBox($cornerRaduis)
  border: 1px solid $colorBorder
  box-shadow: none
  height: 28px
  padding: 0 8px






/* --------------------------------------------
/* ---- Components
/* --------------------------------------------

.downloadButton
  font-size: $fontSizeBase
  display: inline-block
  @include roundedBox($cornerRaduis)
  border: 1px solid $colorCssowlLight
  color: $colorCssowlLight
  text-decoration: none

  &:hover
    background: $colorCssowlLight
    color: $colorFontWhite

    > .downloadButtonInfo
      border-right: 1px dashed $colorBgLight

  > .downloadButtonInfo
    float: left
    text-align: center
    padding: 8px 20px 12px
    border-right: 1px dashed $colorCssowlLight

    > .downloadButtonHead
      @include fontSpecialRegular
      font-size: $fontSizeTitle
      margin-bottom: 2px

  > .downloadButtonPrice
    @include fontSpecialRegular
    font-size: $fontSizeTitle
    float: left
    padding: 11px 20px 0
    font-size: $fontSizeSuperBig




/* --------------------------------------------
/* ---- Site
/* --------------------------------------------

header
  background: $bgImg

  #topbar
    height: 40px
    background: $colorBadge

    .sitenavi
      float: left
      margin: 0
      padding: 0
      text-align: center

      li
        float: left
        list-style-type: none
        margin: 0 18px
        padding-top: 7px
        min-height: 40px
        @include fontSpecialRegular
        font-size: $fontSizeTitle

        &:hover
          border-bottom: 3px solid $colorFontGreyDark
          &.spriteowl
            border-color: $colorSpriteowlLight
            a
              color: $colorSpriteowlLight
          &.cssowl
            border-color: $colorCssowlLight
            a
              color: $colorCssowlLight
        &.active
          border-bottom: 3px solid $colorCssowlLight
          a
            color: $colorCssowlLight
        a
          color: $colorFontGreyDark
          text-decoration: none
          > .home
            @include pagesprite-icon-home-replace-inline(-4px)

    .madeby
      color: $colorFontGreyDark
      padding-top: 6px
      line-height: 25px
      float: right
      > .wjds
        margin-left: 5px
        @include pagesprite-graphic-wjds-replace-inline(-5px)

  >.navbar
    background: none
    border: none
    font-size: $fontSizeBase
    margin-bottom: 0

    .navbar-header
      height: 120px

      .logo
        font-size: $fontSizeBase
        padding-top: 33px
        @include pagesprite-logo-cssowl-before-absolute()
        text-decoration: none
        color: $colorFontDefault
        h1
          margin: 20px 0 0 90px
        h2
          color: $colorFontCssowl
          margin: 0px 0 0 120px
          font-size: $fontSizeSubTitle

      .navbar-toggle
        height: 40px
        margin-top: 48px
        border: 1px solid $colorFontDefault
        @include roundedBox($cornerRaduis)

        >.icon-bar
          background: $colorFontDefault

    nav

      .nav
        margin: 0
        margin-top: 37px

        li
          list-style-type: none
          margin: 10px 4px
          padding-top: 1px
          height: 34px
          @include fontSpecialRegular
          font-size: $fontSizeTitle

          &:last-child
            margin-right: 0

          &.active
            a
              color: $colorCssowlLight
              background: none

              &:hover
                background: none
                color: $colorCssowlLight

          a
            height: auto
            background: none
            color: $colorFontDefault
            text-decoration: none

            &:hover
              color: $colorCssowlLight

            &.download
              margin-top: 6px
              padding: 8px 15px 10px
              @include roundedBox($cornerRaduis)
              border: 1px solid $colorCssowlLight
              color: $colorCssowlLight

              &:hover
                color: $colorFontWhite
                background: $colorCssowlLight



.bs-header
  font-size: $fontSizeBase !important
  color: #fff
  padding: 20px 0 0 0
  position: relative
  text-align: center  !important
  height: 130px
  background: url('/assets/img/cinema/bgsites.png') top center no-repeat $colorBgDark

  &.index
    padding-top: 30px
    background: url('/assets/img/cinema/bghome.png') top center no-repeat $colorBgDark
    height: 380px

  .lead
    font-size: $fontSizeTitle

  .title
    line-height: 1.4em
    font-size: $fontSizeSuperBig

  .downloadButton
    margin-top: 20px



.bs-sidebar

  > .bs-sidenav
    margin-top: 40px
    padding-top: 10px
    border-radius: 5px
    margin-bottom: 30px
    padding-bottom: 10px
    background-color: $colorBgLight

  .nav
    > li
      > a
        @include fontSpecialRegular
        font-size: $fontSizeTitle
        text-decoration: none
        display: block
        color: $colorFontDefault
        padding: 5px 20px

        &:hover,
        &:focus
          color: $brand-primary
          background-color: transparent
          border-right: 3px solid $brand-primary

      &.active,
      &.active:hover,
      &.active:focus
        > a
          color: $brand-primary
          background-color: transparent
          border-right: 3px solid $brand-primary

    .nav
      display: none
      // Hide by default, but at >768px, show it
      margin-bottom: 8px
      > li
        > a
          font-size: $fontSizeDefault
          padding-top: 3px
          padding-left: 30px
          padding-bottom: 3px

  &.affix
    top: 40px !important
    position: static

.bs-docs-content

  .nav-tabs
    margin: 0
    padding: 0
    @include fontSpecialRegular
    font-size: $fontSizeTitle
    list-style-type: none

    > li
      margin-right: 4px

      &.active
        a
          color: $colorFontDefault
          border: 1px solid $colorBorder
          border-bottom: 0

      a
        text-decoration: none
        border-radius: 5px 5px 0 0
        padding: 8px 15px 8px
        border: 1px solid $colorBadge
        border-bottom: 0
        color: $colorFontDefault !important

        &:hover
          background: $colorBadge
          color: $colorFontWhite !important


  .page-header
    border-bottom: 1px dashed $colorBorder
    margin-bottom: -10px

  .bs-docs-section
    margin-bottom: 80px

    h2, .lead
      font-size: 20px
      margin: 50px 0 20px
      small
        font-size: 0.7em

    p
      margin-bottom: 10px

    a
      color: $colorFontCssowl
      &:hover
        color: $colorFontDefault

    code,
    .highlight
      font-size: 12px
      background: $colorBgLight

    .bs-docs-example
      position: relative
      padding: 15px 10px 0
      border: 1px solid $colorBorder
      border-top-left-radius: $border-radius-large
      border-top-right-radius: $border-radius-large

      > .content
        margin: 30px 10px 20px
        padding-bottom: 10px

      .highlight

        border-top: none
        border-top-left-radius: 0
        border-top-right-radius: 0

      &:before
        top: 10px
        left: 15px
        font-size: 13px
        content: "EXAMPLE"
        font-weight: bold
        position: absolute
        letter-spacing: 1px
        color: $colorFontGrey

    .bs-docs-sprite
      display: inline-block
      background: url("/assets/img/transbg.gif")



/* ---- Footer

footer
  background: $colorBadge
  color: $colorFontGreyDark

  .download
    text-align: center
    margin-top: 30px
    margin-bottom: 30px

    >.title
      @include fontSpecialRegular
      font-size: $fontSizeBig
      margin-left: 20px
      margin-top: 15px
      float: left

  .newsletter
    text-align: center
    margin-bottom: 30px

    input
      width: 200px

    button
      color: $colorCssowlLight
      border: none
      height: 30px
      padding: 0 10px
      margin-left: 5px
      border: 1px solid $colorCssowlLight
      background: $colorBadge
      text-transform: uppercase

      &:hover
        color: $colorFontWhite
        background: $colorCssowlLight

    label
      width: 310px
      text-align: center
      margin-top: 5px
      color: $colorFontWhite

    > .title
      margin-top: 10px
      margin-bottom: 10px
      @include fontSpecialRegular
      font-size: $fontSizeBig

  .info
    border-top: 1px dashed #444444

    .bs-social-buttons
      width: 100%
      display: inline-block
      margin-top: 16px
      padding-left: 0
      list-style: none
      text-align: center

      li
        display: inline-block
        line-height: 1
        padding: 5px 5px
        .twitter-follow-button
          width: 225px !important
        .twitter-share-button
          width: 98px !important
        .github-btn
          border: 0
          overflow: hidden

    .madeby
      text-align: center
      padding-top: 20px
      margin-bottom: 40px
      > .wjds
        margin-left: 5px
        @include pagesprite-graphic-wjds-replace-inline(-5px)



//--- MEDIA QUERIES -------------------------------------------------------------------------------

@import "all/min-768"
@import "all/min-992"
@import "all/min-1200"